{
  "name": "forrrm",
  "version": "0.0.1",
  "description": "Form components for React",
  "author": "Paul Rayes",
  "license": "apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/leoninepublishers/forrrm"
  },
  "main": "build/index.js",
  "browser": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel lib --out-dir build --source-maps",
    "babel:watch": "babel lib --out-dir build --watch --source-maps",
    "lint": "eslint lib",
    "lint:watch": "gaze \"eslint $path\" \"lib/**/*.js\"",
    "build": "npm run babel",
    "watch": "npm run babel:watch & npm run lint:watch"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-core": "^5.8.22",
    "eslint": "^1.2.0",
    "gaze-cli": "^0.2.0"
  },
  "dependencies": {
    "horsey": "^2.1.2",
    "http-slug": "^1.0.0",
    "insignia": "^4.2.2",
    "remarkable": "^1.6.0"
  }
}
